# herokudocker

./: README.md  create_videos.sql
.github/workflows/: main.yml
herokudocker/: herokudocker.sln
herokudocker/herokudocker/: Dockerfile  Program.cs  Startup.cs
herokudocker/herokudocker/Views/: _ViewImports.cshtml
mokusapp/: mokusapp.sln
mokusapp/mokusapp/: Dockerfile  Startup.cs  mokusapp.csproj
mokusapp/mokusapp/Controllers/: HomeController.cs
mokusapp/mokusapp/Models/: Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  MyContext.cs  Post.cs  PostViewModel.cs  Video.cs  VideoViewModel.cs  VideosViewModel.cs
mokusapp/mokusapp/Properties/: launchSettings.json
mokusapp/mokusapp/Views/Home/: Index.cshtml  Map.cshtml  ViewPostDetail.cshtml
mokusapp/mokusapp/Views/Shared/: _Layout.cshtml
mokusapp/mokusapp/wwwroot/css/: site.css
mokusapp/mokusapp/wwwroot/lib/editor/js/: wysiwyg.js
